<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
  <head>
    <title>Shiny adaboosting: an interactive dashboard to adaptive boosting algorithm</title>
    <meta charset="utf-8" />
    <meta name="author" content="⚔   Mateus Maia¹ and Anderson Ara²    Federal University of Bahia" />
    <meta name="date" content="2019-05-21" />
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Shiny adaboosting: an interactive dashboard to adaptive boosting algorithm
## IV International Seminar on Statistics with R
### ⚔ <br/> Mateus Maia¹ and Anderson Ara²<br/> <br/> Federal University of Bahia
### 2019-05-21

---



# Statistical Learning Models

&lt;br/&gt;
&lt;br/&gt;

.center[![](aprendizado_estatístico_máquina.png)]



---

class: inverse, center, middle

# Ensemble Models

---

# Ensemble Models


.center[![](all_robots.png)]



---


# Ensemble Models

&lt;br/&gt;
&lt;br/&gt;

.center[![](meme_emsemble.jpg)]


---

# Boosting Models

.center[![](boosting_methods.png)]

---

class: inverse, center, middle

# Adaptative Boosting 
## (AdaBoosting)

---

# AdaBoosting

Dado `$$\mathbf{y}\in\{1,1\}$$`
&lt;br/&gt;
&lt;br/&gt;

`$$G(\mathbf{x})=sign \left(\sum_{m=1}^{M} \alpha_{m}g_{m}(\mathbf{x}) \right)$$`

--
&lt;br/&gt;
&lt;br/&gt;
##.center[The weighted crowd of experts]


---
# AdaBoosting

&lt;br/&gt;
&lt;br/&gt;

.center[![](boosted_trees_process.png)]



---
# AdaBoosting

&lt;br/&gt;
&lt;br/&gt;

.center[![](medium_size.png)]



---
# AdaBoosting Applications

- Optical Character Recognition Task (Drucker, Schapire and Simard ,1993)

--
- Text filtering and classification (Lee, et.al, 2011)

--
- Speech recognition (Saon, 2012)

--
- Object detection (Chen, 2011)

--
- And so on...

---
background-size: cover
class: center, middle, inverse

# ShinyAdaBoosting: The application

---
background-image: url(D:/my_computer/Est_ML_2019/SER_UFF_presentation/shiny_logo.png)
background-size: 100px
background-position: 90% 8%

#Shiny

&lt;br/&gt;
&lt;br/&gt;


###.center["Shiny is an open source R package that provides an elegant and powerful web framework for building web applications using R. (RStudio Team, 2019)"]

---

class: inverse, center, middle

# ShinyAdaBoosting: knowing the application

.center[![](shiny_first_panel.gif)]

---
# ShinyAdaBoosting: Setting the parameters

-Database

-Training Ratio

-Number of Models

-Type of Tree Model

-Animated Model

-Animate?

---
class: inverse, center, middle

# ShinyAdaBoosting: Vizualizing the Data

.center[![](shiny_second_panel_new.gif)]


---
# ShinyAdaBoosting: Final Model
.center[![](shiny_third_panel_new.png)]


---
class: inverse, center, middle

# ShinyAdaBoosting: All Models

.center[![](shiny_animate_all_models.gif)]


---
class: inverse, center, middle

# ShinyAdaBoosting: Animated Mode
.center[![](shiny_animate.gif)]

---
# When Stumps aren't enough
.center[![](spirals_stumps.png)]


---

# Complete Trees AdaBoosting
.center[![](complete_tree_spiral_25.png)]


---
class: inverse, center, middle

# ShinyAdaBoosting: All Models

.center[![](shiny_animate_all_models.gif)]


---
class: inverse, center, middle

# All Models Complete Trees
.center[![](shiny_animate_all_models_spirals.gif)]

---
class: inverse, center, middle

# Animate Complete Trees AdaBoost
.center[![](shiny_animate_spirals.gif)]

---
# More models?
.center[![](spirals_n_50.png)]



---
## References

-DRUCKER, Harris; SCHAPIRE, Robert; SIMARD, Patrice. __Boosting performance in neural networks.__
In:Advances in Pattern Recognition Systems using Neural Network Technologies. 1993. p. 61-75

-LEE, J. J., LEE, P. H., LEE, S. W., YUILLE, A., &amp; KOCH, C. (2011, September). __Adaboost for text detection in natural scene.__ In 2011 International Conference on Document Analysis and Recognition (pp. 429-434). IEEE.

-SAON, George; SOLTAU, Hagen. __Boosting systems for large vocabulary continuous speech recognition.__ Speech communication, v. 54, n. 2, p. 212-218, 2012.

-CHEN, Shi et al. __Boosting part-sense multi-feature learners toward effective object detection.__ Computer Vision and Image Understanding, v. 115, n. 3, p. 364-374, 2011.

---

##Acknowledgments
&lt;br/&gt;
&lt;br/&gt;
.center[![](cnpq_capes.001.jpg)]


---
class: center, middle,inverse

# Thank you!

mateusmaia11@gmail.com

&lt;br/&gt;
&lt;br/&gt;
To explore a little more the ShinyAdaBoosting

mateusmaia.shinyapps.io/adaboosting/
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();</script>

<script>
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
